[33mcommit b3885a713247d2400869b7b64bd4a1a307728f94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d9a83d0 1ede378
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:28:11 2019 +0100

    lotte har løst merge conflikt, lotte

[33mcommit d9a83d0a86477019defdfaad6f29de2025684c69[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:24:18 2019 +0100

    Lotte laver 4 til 7 taller

[33mcommit 1ede37884cf7b243b7e9c288b4402d08d97f7b59[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:22:48 2019 +0100

    palle laver et til 6 taller

[33mcommit b6ec0f3c6edda85feadd86b39387aa2c164ae476[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:18:30 2019 +0100

    lotte har skrevet 5 taller

[33mcommit e3e7a418f4d9d7b31186cfd0b8faa622537ad626[m
Merge: e51a659 48f880b
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:13:57 2019 +0100

    Merge branch 'master' of https://github.com/anirml/DemoBornholm
    
    1st merge

[33mcommit e51a659780bdffd260044748f6fdff02a2e1d7da[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:11:32 2019 +0100

    Lavet 1 taller om til 4 taller

[33mcommit 48f880b5d12f13f0f873e10f9b40b7d0fd182313[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:09:41 2019 +0100

    skrevet nogle 3 taller fra palle

[33mcommit dcd2f9ffc0cbbeb2e8a2ac3bb919d9adc0e15178[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 13:01:54 2019 +0100

    lotte skriver 2 taller

[33mcommit 54c1dc5e827f532b13a6a1bb690bad13b60dbfdb[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 12:52:00 2019 +0100

    rækker med 1 taller

[33mcommit a2603d934e2bd6885a222ae9527db50c4540e059[m
Author: anirml <jeppelj@yahoo.dk>
Date:   Wed Jan 16 12:42:30 2019 +0100

    Initial commit
